# YourFinance

./: .gitignore  YourFinance.sln
src/core/YF.Application/: GlobalUsings.cs  Startup.cs  YF.Application.csproj
src/core/YF.Application/Common/Exceptions/: CustomException.cs  NotFoundException.cs
src/core/YF.Application/Common/Interfaces/: ICurrenciesService.cs  IDto.cs  IScoped.cs  ISingleton.cs  ITransient.cs
src/core/YF.Application/Common/Persistance/: IRepository.cs
src/core/YF.Application/Requests/Currencies/: CurrencyDto.cs  CurrencyListDto.cs  ExchangeRateDto.cs
src/core/YF.Application/Requests/Currencies/Commands/: CreateCurrencyRequest.cs  DeleteCurrencyRequest.cs  UpdateCurrencyRequest.cs
src/core/YF.Application/Requests/Currencies/Queries/: FiltrCurrenciesRequest.cs  GetCurrenciesRequest.cs  GetExchangeRate.cs
src/core/YF.Application/Requests/Stocks/: StockDto.cs  StocksSummaryDto.cs
src/core/YF.Application/Requests/Stocks/Commands/: CreateStockRequest.cs  DeleteStockRequest.cs  UpdateStockRequest.cs
src/core/YF.Application/Requests/Stocks/Queries/: GetAllStocksRequest.cs
src/core/YF.Application/Requests/Transactions/: TransactionDto.cs  TransactionListDto.cs
src/core/YF.Application/Requests/Transactions/Commands/: CreateTransactionRequest.cs  DeleteTransactionRequest.cs  UpdateTransactionRequest.cs
src/core/YF.Application/Requests/Transactions/Queries/: GetTransactionsForStockRequest.cs
src/core/YF.Application/Requests/Transactions/Specs/: StockTransactionsSpec.cs
web/yf.web/: YF.Web.esproj  package-lock.json  package.json
(+35 files in other folders)
